<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <style type="text/css">

        body, h2, div, ul, p{
            margin:0px;
            padding:0px;
            font-family: 'Nanum Gothic', sans-serif;
        }
        div.top_nav_arrea{
           
            background-color: #FFFFFF;
            height: 40px;
            font-size: 80%;
        }
        div.red_nav_arrea{
           
            background-color: #BB1919;
            height: 80px;
            width:100%;
            font-size: 80%;
        }
        #top_img_and_nav{
            padding-left: 120px;
            position: relative;
            left: 20px;
        }
        #nav_list_red{
            list-style-type: none;
            position: relative;
            left: 140px;
        }

        #nav_list_top{
            list-style-type: none;
            color: black;
            position: relative;
            top: 5px;
        }
        li.white{
            color: white;
            float: left;
            padding:5px;
            border-right: 0.5px solid rgb(255, 206, 206);
        }
        li.black{ 
            float: left;
            padding:5px;
            border-right: 0.5px solid #3F3F42;
        }
        #news_h2{
            color:white;
            font-size:  300%;
            position: relative;
            font-family: 'Nanum Gothic', sans-serif;
            float:left;
            
            left: -85px;
    
        }
        #l_below_news{
            border: 0.5px solid #DB7F7F;
            position: relative;
            top: 5px;
            clear:both;
        }
        #bbc_logo{
            width: 85px;
            float:left;
            position: relative;
            top: -5px;
        }
        #sign_in{
            float:left;
            padding-right: 50px;
            
        }
        #search_right{
            float: right;
            padding: 10px 70px 10px 10px;
        }
        #div_with_img{
         
            width:620px;
            height:900px;
            float:left;
            position: relative;
            left: 150px;
        }
        #tech_h{
            border-bottom: 4px solid #B80000;
        }
        #main_story_header{
            position: relative;
            top: -30px;
            font-family:'Times New Roman', Times, serif;
            font-size: 250%;
            color: #3F3F42;
        }
        #side_nav_bar{
            font-family:'Times New Roman', Times, serif;
            letter-spacing: 0.5px;
            border: 1px solid white;
            width:320px;
            height:900px;
            float:right;
            position:relative;
            left: -150px;
        }
        #sq1{
            width:40px;
            height:40px;
            float:left;
            border: 1px solid #B80000;
            background-color : #B80000;
        }
        #sq2{
            float:left;
            position: relative;
            margin-left: 15px;
            width:150px;
            height:40px;
            border: 1px solid red;
            font-size: 70%;
            text-align: center;
            font-weight: bold;
        }
        #line_above_side_nav{
            border:1.5px solid #B50000;
        }
        h3.side_headings{
            color: #404043;
            font-size: 130%;
        }
        p.time_posted{
            position:relative;
            
            font-size: 70%; 
            color: gray; 
            padding:5px ;
        }
        p.side_text{
            font-size: 90%;
            color: #5A5A5A;
        }
        </style>
    </head>
    <body>
        <div class="top_nav_arrea">
            
            <div id="top_img_and_nav">
                <img id="bbc_logo"src="images/BBC-logo.png" style="padding-right: 20px;">
                <ul id="nav_list_top">
                    <li class="black" style="border-left: 0.5px solid black;">
                        <div id="sign_in">Sign in</div>
                    </li>
                    <li class="black">News</li>
                    <li class="black">Sport</li>
                    <li class="black">Reel</li>
                    <li class="black">Worklife</li>
                    <li class="black">Travel</li>
                    <li class="black">Future</li>
                    <li class="black" style="padding-right: 70px;">More</li>
                </ul>
            </div>
            <div id="search_right"><input type="text" placeholder="Search"></div>
                
        </div>
        <div class="red_nav_arrea">
            <h2 id="news_h2">NEWS</h2>
            <hr id="l_below_news">
                <ul id="nav_list_red">
                    <li class="white">Home</li>
                    <li class="white">Coronavirus</li>
                    <li class="white">Video</li>
                    <li class="white">World</li>
                    <li class="white">US & Canada</li>
                    <li class="white">UK</li>
                    <li class="white">Business</li>
                    <li class="white">Tech</li>
                    <li class="white">Science</li>
                    <li class="white">Health</li>
                    <li class="white">Education</li>
                    <li class="white">Entertainment & Arts</li>
                    <li class="white">Video & Audio</li>
                    <li class="white" style="border-right: none;">More</li>
                </ul>
        </div>
        <div style="position: relative; left:150px;">
            <h3><span id="tech_h">Tech</span></h3>
        </div>
        
        <div id="div_with_img">
            
            <h3 id="main_story_header">Facebook, Google expect jabs for office return</h3>
            <p class="time_posted" style="top: -40px;">&#X1F553; 2 days ago</p>
            <div id="sq1"></div>
            <div id="sq2"><p style="position:relative; top:5px;">Coronavirus pandemic</p></div>
            <hr style="clear: both; position: relative; top: 20px">
            <br><br>
            <img src="images/twitter.jpg" width="100%">
        </div>
        
        <div id="side_nav_bar">
            <hr id="line_above_side_nav">
            <h3 class="side_headings">Top Stories</h3>
            <br>
            <h3 class="side_headings">Belarus sprinter given Polish humanitarian visa</h3>
            <p class="side_text">This is text to show that this page is created for while training.</p>
            <br>
            <p class="time_posted">&#X1F553; 3 hours ago</p>
            <h3 class="side_headings">Tokyo 2020: Simone Biles will return to action</h3>
            <p class="time_posted">&#X1F553; 1 day ago. </p>
            <h3 class="side_headings">Canada beat USA for the first time in 20 years</h3>
            <p class="time_posted">&#X1F553; 3 hours ago</p>
        </div>
    </body>

</html>