<!DOCTYPE html>
<html>
    <head>
        <title>Variables and Arrays</title>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <style type="text/css">
            body, h1, p, ul{
                margin:0px;
                padding:0px;
                font-family: 'Nanum Gothic', sans-serif;
                text-align: center;
                background-color: #F5F5F7 ;
            }
            .in_box{
                font-size: 70%;
                text-align: left;
                list-style: none;
                margin:5px;
            }

            div.block{
                border: 1px solid black;
                width: 80%;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
            }
            div.small_box{
                border: 1px solid black;
                width: 50%;
                height:25%;
                margin-left: auto;
                margin-right: auto;
                background-color: dimgray;
            }
            div.small_side_box{
                border: 1px solid black;
                width: 20%;
                height: 70%;
                position: relative;
                top: -170px;
                margin: 5px;

            }
            #output1{
                background-color: dimgray;
                color: white;
            }
            #console_rem_button{
                position: relative;
                top: -50px;
                left:-10px;
                float:right;
            }
        </style>
    </head>
    <body>
        <h1>Variables and Arrays</h1>
        <hr>
        <!-- **************************************************************** -->
        <div class="block">  
                <h3>Using Basic Variables</h3> 
                <hr>
                <br>
                <p><input type="text" id="text_input1" placeholder="new text here"></p>
                
                <p><input type="button" id="submit_b" value="submit"></p>
                <br>
                <div class="small_box">
                    <p id="output1">You will change this text when you enter new text in the box and submit it.</p>
                </div>
                <br>
                <div class="small_side_box">
                    <h4>Data types in JS:</h4>
                    <ul class="in_box">
                        <li><strong>Primitive types</strong> (numbers, string, boolean, null)</li>
                        <li><strong>Composite types</strong> (objects, arrays) </li>
                        <li>JavaScript is a <strong>loosely</strong> typed programming language. That means you
                        don't have to specify the type of variable.</li>
                        <li>JavaScript is a <strong>dynamically</strong> typed programming language.</li>
                    </ul>   
                </div>

        </div>
        <br>
        <!-- **************************************************************** -->
        <div class="block">           
            <h3>Arrays in JavaScript</h3>   
            <button id="console_rem_button">Reminder</button>    
            <p>This script looks at two methods of the array object.</p>
            <hr>
            <br>
            <p><strong>myAr.push():</strong> This adds an element to the end of the array.</p>
            <p><strong>myAr.splice():</strong> This is used to remove element or adds elements
            at a specific index.
            </p>
        </div>
        <br>
        <div class="block">
            <h3>Demo the use of arrays.</h3>
            <p>A large part of this demo needs the console window in the browser.</p>
            <hr>
            <h4>Printing the value of an element.</h4>
            <p id="p_ex1"></p>

        </div>
         <!-- **************************************************************** -->
        <script type="text/JavaScript">
            // I) Variables.
            document.getElementById('submit_b').onclick = function(){
                // Saving the user input inside the variable.
                var user_input1 = document.getElementById('text_input1').value;
                document.getElementById('output1').innerHTML = user_input1;
            }
            // This is used to display the button "Reminder"
            document.getElementById('console_rem_button').onclick = function(){
                alert("Remember to look at your arrays in the console.");
            }
            // -----------------------------------------------------
            // II) Arrays.
            // 1. Creating and array. (two methods showed) 
            var myAr = new Array();
            // Adding elements to the array before using for-loops.
            myAr[0] = "Joey";
            myAr[1] = "Chandler";
            myAr[2] = "Ross";
            // 2. Anther way to create an array in JavaScript.
            var myAr2 = ["Phoebe","Monica","Rachel"];
            // 3. Very useful way to see the contents of an array.
            // (Remember that you open the console from the browser.)
            console.log(myAr);
            console.log(myAr2);
            // 4. Changing array.
            // a. push()
            myAr.push("Jack", "Janice");
            console.log("After addition of two more names");
            console.log(myAr);
            // b. splice() -> can be used to remove elements.
            myAr.splice(1,3);
            console.log("After splicing indices -> 1,2,3");
            console.log(myAr);
            // b. splice() -> can be used to add elements.
            myAr.splice(1,0,"Chandler","Ross");
            console.log("After adding Chandler and Ross.");
            console.log(myAr);
            // Removing the last element in the array.
            myAr.splice(3,3);
            console.log("Removal of last element in the array.");
            console.log(myAr);
            
            // III). Outputting array values to browser.
            document.getElementById('p_ex1').innerHTML = myAr[0];


        </script>
    </body>
</html>