<!DOCTYPE html>
<html>
    <head>
        <title>links</title>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&family=Palette+Mosaic&display=swap" rel="stylesheet">
        <style type="text/css">
            body{
                margin:0px;
                padding:0px;
                background-color: #E5E7E9;
                font-family: monospace;
                text-align: center;
            }
            h1{
                text-align: center;
                margin:0px;
                padding:0px;
            }

            .font_fam2{
                background-color: lightgrey; 
                width: 90%;
                margin: 45px;
            }

            .right{
                text-align: right;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
                color:green;
            }
            a:visited{
                color:red;
            }
        </style>
    </head>
    <body>
        <h1>Styling links.</h1>
        <p>Some examples of how to style a link. We also take a look at psuedo classes.</p>
        <hr>
        <div class="font_fam2">
            <h2>Example 1</h2>
            <p>
                <a href="https://www.w3schools.com/css/css_pseudo_classes.asp"
                    target="_blank">We used a psuedo class with this link.</a>
            </p>    
            <p>
                <a href="https://www.w3schools.com/css/css_pseudo_classes.asp"
                    target="_blank">
                We used a psuedo class with this link.</a>
            </p>
            <p>
                <a href="/1_html/iframes.html"
                target="_blank">This is just to show the color difference when a site is not
                yet visited.</a>
            </p>
        </div>
        <div class="font_fam2">
        </div>
        <div class="font_fam2">
        </div>
        <div class="font_fam2">
        </div>
        
    </body>
</html>