<!DOCTYPE html>
<html>
    <head>
        <title>Trigonometry 1</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style type="text/css">
        body, h1, p, ul{
            margin:0px;
            padding:0px;
            font-family: 'Nanum Gothic', sans-serif;
            text-align: center;
            background-color: #F5F5F7 ;
        }

        div.block{
            border: 1px solid black;
            width: 80%;
            height: 550px;
            margin-left: auto;
            margin-right: auto;
        }
        .first_canvas{
            border: 1px solid black;
            background-color: black;
            width: 80%;
            height: 400px;
        }
    </style>
</head>
<body>
    <h1>Trigonometry 1</h1>
    <hr>
    <!-- **************************************************************** -->
    <!-- Functions -->
    <!-- **************************************************************** -->

    <div class="block">  
        <h3>Sine Function</h3>
        <p>This is a simple graph of a sine function.</p>
        <hr>
        <canvas class="first_canvas" id="can1">
        </canvas>

    </div>
    <br>
     <!-- **************************************************************** -->
    <script type="text/JavaScript">
        // **************************************************************
        // The function that draws the co-ordintate axis on the page.
        // Parameters: context obj, color.
        // Input: the width and the height of the canvas.
        // Output: the co-ordinate axis is drawn in the color specified.
        // Note: It draw an axis over the entire canvas.
        // **************************************************************
        function draw_coordinate_axis(ctx, width, height,color){
            // Drawing the co-ordinate axis.
            // -----------------------------
            // Setting color and style.
            ctx.lineWidth = 0.5;
            ctx.strokeStyle = color;
            // Drawing y-axis.
            ctx.beginPath();
            ctx.moveTo(width/2, 0);
            ctx.lineTo(width/2, height);
            ctx.stroke();
            // Drawing x-axis.
            ctx.beginPath();
            ctx.moveTo(0, height/2);
            ctx.lineTo(width, height/2);
            ctx.stroke();
         
            // Drawing the markers.
        }

        // When the window opens.
        window.onload = function(){
            var can1 = document.getElementById('can1'),
                // this is the object we graph all the graphics on.
                context = can1.getContext("2d"),
                width = can1.width,
                height = can1.height;
            // Filling the the 10x10 area white.
            context.fillStyle = "#FFFFFF";    
            context.fillRect(10,10,10,10);
            // Draw co-ordinate axis.
            draw_coordinate_axis(context, width, height ,"#FFFFFF");

            // Draw the sine function.

        }

    </script>
</body>
</html>